# OSSlack

./: .gitignore  OSSlack.sln  README.md  seed.sql
src/AdminMicroservices/Admin.Application/Admin.Application/: Admin.Application.csproj
src/ApiGateways/BaseApiGw/: BaseApiGw.csproj  BaseApiGw.sln  Program.cs  ocelot.Development.json
src/ApiGateways/BaseApiGw/Configs/: identityMicroservices.ocelot.Development.json  loggerMicroservices.ocelot.Development.json  reviewmicroservices.ocelot.development.json
src/ApiGateways/BaseApiGw/Properties/: launchSettings.json
src/CartMicroservice/Cart.Infrastructure/: Cart.Infrastructure.csproj  InfrastructureServiceRegistration.cs  README.md
src/CartMicroservice/Cart.Infrastructure/Services/: CartService.cs  PricingClient.cs
src/CartMicroservice/CartMicroservice.API/: CartMicroservice.API.csproj  CartMicroservice.API.http  Program.cs  appsettings.Development.json
src/CartMicroservice/CartMicroservice.API/Properties/: launchSettings.json
src/CatalogMicroservice/Catalog.Domain/: Catalog.Domain.csproj
src/CatalogMicroservice/Catalog.Domain/Entities/: AttributeDataTypeMaster.cs  AuditLog.cs  CatalogAttribute.cs  CatalogAttributeAllowedValue.cs  CatalogAttributeGroupMaster.cs  CatalogAttributeIcon.cs  CatalogAttributeMap.cs  CatalogAttributeRaw.cs  CategoryAttributeGroupMapping.cs  CategoryLocalizedText.cs  CategoryMaster.cs  ChildSubCategoryMaster.cs  ParentCategoryRaw.cs  PoojaKitItemLocalizedText.cs  PoojaKitItemMaster.cs  PoojaKitLocalizedText.cs  PoojaKitMaster.cs  PoojaLocalizedText.cs  PoojaMaster.cs  PoojaTag.cs  SubCategoryLocalizedText.cs  SubCategoryMaster.cs  SubcategoryAllowedValue.cs
src/CatalogMicroservice/Catalog.Domain/Enums/: AttributeGroupName.cs  CategoryType.cs  SubcategoryType.cs
src/CatalogMicroservice/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  InfrastructureServiceRegistration.cs  Module.cs  README.md  seed.sql
src/CatalogMicroservice/Catalog.Infrastructure/Migrations/: 20240217191514_Initial-Create.Designer.cs  20240217191514_Initial-Create.cs  20250807103655_Initial-Create.Designer.cs  20250807103655_Initial-Create.cs  CatalogDbContextModelSnapshot.cs
src/CatalogMicroservice/Catalog.Infrastructure/Repositories/: CatalogAttributeAllowedValueRepository.cs  CatalogAttributeGroupRepository.cs  CatalogAttributeIconRepository.cs  CatalogAttributeRepository.cs  CatalogRepository.cs  CategoryLocalizedTextRepository.cs  CategoryRepository.cs  PoojaKitItemLocalizedTextRepository.cs  PoojaKitItemMasterRepository.cs  PoojaKitItemRepository.cs  PoojaKitLocalizedTextRepository.cs  PoojaKitMasterRepository.cs  PoojaKitRepository.cs  SampleMongoRepository.cs  SubCategoryLocalizedTextRepository.cs  SubCategoryRepository.cs
src/CatalogMicroservice/Catalog.Infrastructure/Services/: CatalogAttributeGroupService.cs  CatalogService.cs  CategoryService.cs  PoojaKitItemService.cs  PoojaKitService.cs  SeedCatalogService.cs  SubCategoryService.cs
src/CatalogMicroservice/Catalog.Infrastructure/UOW/: UnitOfWork.cs
src/IdentityMicroservice/Identity.API/: Identity.API.csproj  Identity.API.http  Program.cs  README.md  appsettings.Development.json  firebase_service_account.Development.json
src/IdentityMicroservice/Identity.API/Extensions/: Helper.cs
src/IdentityMicroservice/Identity.API/Properties/: launchSettings.json
src/IdentityMicroservice/Identity.API/StaticFiles/: country_master.json
src/IdentityMicroservice/Identity.Application/: ApplicationServiceRegistration.cs  Identity.Application.csproj
src/IdentityMicroservice/Identity.Application/Contracts/: AuthenticateResponse.cs  CountryResponse.cs  CreateUserAddressRequest.cs  CreateUserAvatarRequest.cs  CreateUserInfoRequest.cs  DeactivateUserRequest.cs  EmailDto.cs  ExcelDTO.cs  RefreshTokenResponse.cs  (+6 more)
src/LoggingMicroservice/Logging.API/: Logging.API.csproj  Logging.API.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/LoggingMicroservice/Logging.Application/: ApplicationServiceRegistration.cs  Logging.Application.csproj
src/LoggingMicroservice/Logging.Infrastructure/: InfrastructureServiceRegistration.cs  Logging.Infrastructure.csproj  Module.cs  README.md
src/OrderMicroservice/Order.Application/: ApplicationServiceRegistration.cs  Order.Application.csproj
src/PartnerMicroservice/Partner.API/: Partner.API.csproj  Partner.API.http  appsettings.Development.json
src/PartnerMicroservice/Partner.Application/: Partner.Application.csproj
src/PaymentMicroservice/PaymentMicroservice.Application/: ApplicationServiceRegistration.cs  PaymentMicroservice.Application.csproj
src/PriestMicroservice/Priest.Application/: ApplicationServiceRegistration.cs  CategoryDetailsDto.cs  Priest.Application.csproj  README.MD
src/ReviewMicroservice/Review.API/: Program.cs  Review.API.csproj  Review.API.http  appsettings.Development.json
src/ReviewMicroservice/Review.Application/: ApplicationServiceRegistration.cs  Review.Application.csproj
src/SecretManagementMicroservice/SecretManagement.API/: Configuration.Api.csproj  Program.cs  README.md  SecretManagement.Api.csproj  SecretManagement.http  appsettings.Development.json
src/SecretManagementMicroservice/SecretManagement.Application/: ApplicationServiceRegistration.cs  SecretManagement.Application.csproj
src/SecretManagementMicroservice/SecretManagement.Infrastructure/: InfrastructureServiceRegistration.cs  Module.cs  README.md  SecretManagement.Infrastructure.csproj
src/Shared/Shared.Application/: Shared.Application.csproj
src/Shared/Shared.BaseApi/: BaseController.cs  Shared.BaseApi.csproj  nlog.config
src/Shared/Shared.Infrastructure/: Module.cs  README.md  Shared.Infrastructure.csproj  SharedInfrastructureRegistration.cs
src/Shared/Shared.JwtTokenAuthentication/: Config.cs  JwtConstant.cs  JwtTokenAuthenticationRegistration.cs  README.md  SecurityTokenExtensions.cs  Shared.JwtTokenAuthentication.csproj  appsettings.Development.json
src/StockManagementMicroservice/StockManagement.Application/: ApplicationServiceRegistration.cs  StockManagement.Application.csproj
(+2306 files in other folders)
