<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ReviewMicroservice\Review.Infrastructure\Review.Infrastructure.csproj" />
    <ProjectReference Include="..\Logging.Application\Logging.Application.csproj" />
  </ItemGroup>

</Project>
