<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="FluentValidation.Aspnetcore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="mapster" Version="7.4.0" />
  </ItemGroup>

<ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Application\Shared.Application.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Utilities\Shared.Utilities.csproj" />
    <ProjectReference Include="..\PaymentMicroservice.Domain\PaymentMicroservice.Domain.csproj" />
</ItemGroup>

</Project>
