<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Handlers\Query\" />
    <Folder Include="Features\Query\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mapster" Version="7.4.0" />
    <PackageReference Include="FluentValidation.Aspnetcore" Version="11.3.0" />
    <PackageReference Include="mediatr" Version="12.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Application\Shared.Application.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Utilities\Shared.Utilities.csproj" />
    <ProjectReference Include="..\SecretManagement.Domain\SecretManagement.Domain.csproj" />
  </ItemGroup>

</Project>
