<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Autofac" Version="8.3.0" />
  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Shared.BaseApi\Shared.BaseApi.csproj" />
    <ProjectReference Include="..\SecretManagement.Infrastructure\SecretManagement.Infrastructure.csproj" /> 
  </ItemGroup>

</Project>
